{
  "title":"Extensions",
  "description": "Whistlepost Extensions",
  "sling:resourceType":"wp/page/default",
  "jcr:primaryType":"nt:unstructured",
  "sections": {
    "introduction": {
      "pars": [
        ""
      ]
    }
  }
}
